server.port=8084
spring.data.mongodb.uri=mongodb://localhost:27017/AppointmentApp
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000


